# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in D:\GameStuff\Android\AndroidSDK/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

-keepclassmembers class * {
    @android.webkit.JavascriptInterface <methods>;
}

-keep class com.chartboost.** { *; }

-keep public class com.google.gson
-keep class Gson**
-keep classmembers class Gson** {
    *;
}
-keep class com.nativex.** {
    *;
}

-keep class com.vungle.** { public *; }
-keep class javax.inject.*
-keepattributes *Annotation*
-keepattributes Signature
-keep class dagger.*